body {
    background-image: url(Media/v1008-25-b.jpg)
}
@media only screen and (max-width: 786px) {
  span {
    text-align: center;
  }
}
/* #region sidebar*/
/* SIDEBAR*/
.socials-sidebar {
    position: fixed;
    top: 10px;
    left: 5px;
    display: flex;
    flex-direction: column;
    width: 50px;
    grid-row-gap: 5px;
    background-color: rgb(239, 239, 239);
    align-items: center;
    padding: 12px 0 2px 0;
    box-shadow: 0px 0px 0px 1px rgba(0,0,0,0.1);
}

.social-icon {
    flex: 1;
}

.social-img {
    width: 35px;
}
@media only screen and (max-width: 786px) {
    .socials-sidebar { 
        width: 20px;
    }
    .social-img {
        width: 15px;
    }
}
/* #endregion */
/* #region main*/
.main-content {
    display: grid;
    gap: 25px;
    grid-template-columns: 400px 1fr;
    margin-top: 50px;
    margin-left: 40px;
    margin-right: 90px;
    align-items: center;
}
.simba-pic-container {
    width: 100%;
    height: 100%; 
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.Simba-profile-pic {
    width: 100%;
    height: 100%;
    object-fit:cover;
    box-sizing: border-box;
    border: 10px double hsl(12, 18%, 25%);
    border-radius: 10px;
    cursor: pointer;
}

.main-content p {
    font-family: Arial;
    font-size: large;
    font-weight: 450;
    color: hsl(12, 18%, 7%);
    line-height: 35px;
    margin: 1px 0px 1px 0px;
}
@media only screen and (max-width: 786px) {
    .main-content {
        grid-template-columns:200px;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
        margin-left: 0px;
        margin-right: 0px;
    }

    .main-content div {
        width: 100%;
    }

    .main-content p {
        font-size: smaller;
    }
}
/* #endregion */
/* #region GALLERY BAR*/
.gallery-outer-containar {
    margin-top: 35px;
    border: 5px solid hsl(12, 18%, 25%);
    border-radius: 18px;
}

.gallery-inner-containar {
    display: flex;
    justify-content: center;
    border: 5px solid hsl(12, 18%, 25%);
    margin: 5px 5px 5px 5px;
    border-radius: 20px;
    text-decoration: none
}

.gallery-inner-containar span {
    font-family: Arial;
    font-size:300%;
    color: hsl(12, 18%, 25%);
}
@media only screen and (max-width: 786px) {
    .gallery-outer-containar {
        margin-top: 25px;
        border: 3px solid hsl(12, 18%, 25%);
    }

    .gallery-inner-containar {
      border: none;  
    }

    .gallery-inner-containar span {
        font-size: 200%;
    }
}
/* #endregion */
/* #region HOME PAGE GALLERY GRID */
.gallery-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-top: 50px;
    padding-bottom: 40px;
    grid-row-gap: 30px;
}

.gallery-containar {
    padding-left: 50px;
    padding-right: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.gallery-pic-containar:hover {
    transition-delay: 0.1s;
    transform:scale(1.3);
}

.gallery-pic {
    width: 100%;
    height: 100%;
    object-fit:cover;
    object-position: top;
    cursor: pointer;
}

.gallery-containar span {
    font-style: arial;
    font-weight: 500;
    color: hsl(12, 18%, 25%);
    font-size: larger;
}

.pic-text {
    padding-top: 8px;
}
@media only screen and (max-width: 786px) {
    .gallery-grid {
        grid-template-columns: 1fr;
    }
    .gallery-containar {
      padding-left: 5px;
      padding-right: 5px;
    }
    .gallery-pic {
      width: 100%;
      height: 100%;
      object-fit:cover;
    }
    .gallery-containar span {
      font-weight: 300;
      font-size: medium;
    }
}
/* #endregion */
/* #region MORE GALLERY BUTTON*/
.go-to-gallery-button {
    margin-top: 5px;
    border: 5px solid hsl(12, 18%, 25%);
    border-radius: 18px;
    display: flex;
    justify-content: center;
}     
.go-to-gallery-button span {
  flex: 1;
  font-family: Arial;
  font-size:300%;
  color: hsl(12, 18%, 25%);
  text-decoration: none;
}
a:hover, a:visited, a:link, a:active
{
    text-decoration: none;
}

@media only screen and (max-width: 786px) {
  .go-to-gallery-button span {
    font-size: 90%;
    text-align: center;
  }
  .go-to-gallery-button {
    border: 3px solid hsl(12, 18%, 25%);
    padding: 5px 0px 5px;
  }
}
/* #endregion */
/* chiken sub page*/
.feed-button-icon-outer {
  display: flex;
  justify-content: center;
}
.feed-button-icon {
  margin-top: 40px;
  border: 5px solid hsl(12, 18%, 25%);
  border-radius: 18px;
  display: flex;
  justify-content: center;
  width: 30%;
  padding-top: 10px;
  padding-bottom: 10px;
}

@media only screen and (max-width: 786px) {
  .feed-button-icon-outer span {
    font-weight: 400;
    font-size: medium;
  }
  .feed-button-icon {
    border: 3px solid hsl(12, 18%, 25%);
    text-align: center;
    width: 60%;
  }
}

.feed-function {
  padding-top: 50px;
  display: flex;
  justify-content:center;
  align-items: center;
}

.chicken-pic {
  width: 400px;
  flex: 1;
  cursor: pointer;
}

.chicken-text {
  flex: 2;
  padding-left: 100px;
}

.feed-function span {
  font-family: arial;
  font-size: large;
  font-weight: 600;
  color: hsl(12, 18%, 25%);
}

.Simba-chicken-pic {
  width: 300px;
  object-fit:cover;
  box-sizing: border-box;
  border: 2px solid hsl(12, 18%, 25%);
  border-radius: 10px;
  cursor: pointer;
}

.simba-chicken-container{
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

@media only screen and (max-width: 786px) {
  .feed-function {
    flex-direction: column;
  }
  .chicken-pic {
    width: 70%;
  }
  .chicken-text {
    flex: 1;
    padding: 0;
  }
  .feed-button {
    display: flex;
    align-items: center;
    padding-bottom: 15px;
  }
  .feed-function span {
    font-size: medium;
    font-weight: 600;
  }
  .feed-span-container {
    padding-bottom: 20px;
  }
}

.contact-button-page {
  margin-top: 20px;
  border: 5px solid hsl(12, 18%, 25%);
  border-radius: 18px;
  display: flex;
  justify-content: center;
  width: 50%;
}
.contact-page-outer {
  display: flex;
  justify-content: center;
}